---

- name: Create  user, set  password, grant privs
  postgresql_user:
    name: "{{ postgres_user }}"
    password: "{{ postgres_passwd }}"
    #priv: 'ALL'
    role_attr_flags: CREATEDB,NOSUPERUSER
      #login_host: "{{ item.login_host | default('localhost') }}"
      #login_password: "{{ item.login_password | default(omit) }}"
      #login_user: "{{ item.login_user | default(postgresql_user) }}"
      #login_unix_socket: "{{ item.login_unix_socket | default(postgresql_unix_socket_directories[0]) }}"
      #port: "{{ item.port | default(omit) }}"
      #state: "{{ item.state | default('present') }}"
  with_items: "{{ postgresql_users }}"
  no_log: true
  become: true
  become_user: "{{ postgresql_user }}"
  # See: https://github.com/ansible/ansible/issues/16048#issuecomment-229012509
  vars:
    ansible_ssh_pipelining: true
  tags: users

