---
nginx_site_name: ""
nginx_root_path: /usr/share/nginx
nginx_available_path: /etc/nginx/sites-available
nginx_site_enabled_path: /etc/nginx/sites-enabled
nginx_nginxconfigio_path: /etc/nginx/nginxconfig.io
nginx_service_state: started
nginx_service_enabled: yes

